{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=vendingmachine;User Id=postgres;Password=Post123;Include Error Detail=true;Timeout=300;CommandTimeout=300;SSL Mode=Prefer;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=20;No Reset On Close=true;Keepalive=30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}